# tmux settings for Pi and other modern TUIs.
#
# Pi relies on extended key reporting so modified Enter and similar keys survive
# the trip through tmux.
set -g extended-keys on
set -g extended-keys-format csi-u

# Advertise truecolor so RGB pane/status colors render exactly instead of
# snapping to the nearest 256-color palette entry.
set -g default-terminal "tmux-256color"
set -as terminal-features ',*:RGB'
set -ga terminal-overrides ',*:Tc'

# Let tmux handle wheel/trackpad scrolling and keep enough scrollback to make
# that useful inside modern terminals.
set -g mouse on
set -g history-limit 100000

# Keep tmux out of the way visually when Pi is using it as a wrapper.
set -g pane-border-status off
set -g pane-border-lines spaces
set -g pane-border-style 'default'
set -g pane-active-border-style 'default'
set -gq pane-status-style 'bg=#2e3440,fg=#a7b1c2'
set -gq pane-status-current-style 'bg=#2e3440,fg=#a7b1c2'

set -g status off
set -g status-position top
set -g status-interval 5
set -g status-left-length 30
set -g status-right-length 50
set -g window-status-separator ""
set -gw automatic-rename on
set -gw automatic-rename-format '#{b:pane_current_path}'
set -g set-titles on
set -g set-titles-string '#{b:pane_current_path} - #{session_name}#{?@pi_session_name, - #{@pi_session_name},}'

set -g status-style 'bg=#2e3440,fg=#d8dee9'
set -g status-left '#[fg=#eceff4,bg=#3b4252,bold] #S #[bg=#2e3440] '
set -g status-right '#[fg=#81a1c1]#{?pane_in_mode,COPY ,}#{?client_prefix,PREFIX ,}#{?window_zoomed_flag,ZOOM ,}#[fg=#a7b1c2]#h '
set -g window-status-format '#[fg=#a7b1c2] #I:#W '
set -g window-status-current-format '#[fg=#eceff4,bg=#4c566a,bold] #I:#W '
set -g status-left-style 'bg=#3b4252,fg=#eceff4'
set -g status-right-style 'bg=#3b4252,fg=#eceff4'
set -g window-status-style 'bg=#2e3440,fg=#a7b1c2'
set -g window-status-current-style 'bg=#4c566a,fg=#eceff4,bold'
set -g message-style 'bg=#4c566a,fg=#eceff4'
set -g mode-style 'bg=#4c566a,fg=#eceff4'

if-shell '[ -f ~/.tmux.conf.local ]' 'source-file ~/.tmux.conf.local'
