# all of our .zsh files without any .env files as they are loaded in the zshenv file already.
typeset -U config_files
# Important to use `***` instead of `**` to ensure we follow symlinks like the ones pointing to entries in the `common` folder.
config_files=($SYSTEM_SPECIFIC_DOTFILES/***/*.zsh)

# load everything but completion files
for file in ${config_files:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

