" vimrc for the mac with black backgrounds.
" for colordemo :e $VIMRUNTIME/syntax/colortest.vim; :so %
set incsearch
set hlsearch
set showcmd
set ignorecase 	" ignore case in searches
set smartcase 	" ignore ignorecase if search includes capitals
set ruler	" show line number in lower right
set showmatch 	" when typing a bracket briefly jump to the other one
set title       " 2008-04-07: to display filename in titlebar of terminal
:syntax enable
:hi normal ctermfg=gray
:hi comment ctermfg=red
:hi constant ctermfg=darkcyan
:hi type ctermfg=brown
:hi search ctermbg=blue ctermfg=white
" :let fortran_have_tabs=1
" :map <Up> gk
" :imap <Up> <C-o>gk
" :map <Down> gj
" :imap <Down> <C-o>gj
syntax on
filetype on

" Install plug.vim
let data_dir = has('nvim') ? stdpath('data') . '/site' : '~/.vim'
if empty(glob(data_dir . '/autoload/plug.vim'))
  silent execute '!curl -fLo '.data_dir.'/autoload/plug.vim --create-dirs  https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

if has('nvim')
  plug#begin()

  " List your plugins here
  Plug 'github/copilot.vim'

  call plug#end()
endif


