" vimrc for the mac with black backgrounds.
" for colordemo :e $VIMRUNTIME/syntax/colortest.vim; :so %
set incsearch
set hlsearch
set showcmd
set ignorecase 	" ignore case in searches
set smartcase 	" ignore ignorecase if search includes capitals
set ruler	" show line number in lower right
set showmatch 	" when typing a bracket briefly jump to the other one
set title       " 2008-04-07: to display filename in titlebar of terminal
:syntax enable
:hi normal ctermfg=gray
:hi comment ctermfg=red
:hi constant ctermfg=darkcyan
:hi type ctermfg=brown
:hi search ctermbg=blue ctermfg=white
" :let fortran_have_tabs=1
" :map <Up> gk
" :imap <Up> <C-o>gk
" :map <Down> gj
" :imap <Down> <C-o>gj
syntax on
filetype on

" Spelling for prose files.
" Useful keys: ]s next, [s previous, z= suggestions, zg add good word, zw mark wrong.
augroup prose_spelling
  autocmd!
  autocmd FileType markdown,text,gitcommit setlocal spell spelllang=en_us wrap linebreak
augroup END

if has('nvim')
lua << EOF
vim.pack.add({
  'https://github.com/github/copilot.vim',
  'https://github.com/nvim-treesitter/nvim-treesitter',
  'https://github.com/MeanderingProgrammer/render-markdown.nvim',
})

pcall(function()
  require('nvim-treesitter.configs').setup({
    ensure_installed = { 'markdown', 'markdown_inline', 'yaml' },
    highlight = { enable = true },
  })
end)

pcall(function()
  require('render-markdown').setup({})
end)
EOF
endif


